export interface AboutSection {
  title: string;
  body: string[];
}

const body1 = `「宇宙について学びたい」「銀河が好きだ」「惑星探査機を作りたい」
そんな思いを抱えながら、その思いに向かってどう行動を起こせばいいのか分からない。そんな経験をしたことがある方は多いのではないでしょうか。

そんな思いを抱えた若手を繋ぐためのハブになるのが、私たちASE-Lab. のミッションです。

このコミュニティの中のメンバーの興味は多岐に渡ります。
宇宙空間での物理現象に興味がある人、ロケットや人工衛星を作りたい人、他の分野から宇宙に関わりたい人。
それぞれがそれぞれの思いを胸に、ASE-Lab. に集まってきます。

ASE-Lab.には、理学部の学生も工学部の学生も、文系の学生もいます。
どんなバックグラウンドからでも、宇宙への学びを深めたいという思いがあれば、肩書は関係ありません。

宇宙の学問に対して向き合い、挑み続ける学生が集まり、メンバーによって企画された勉強会によって、若手人材の学術基盤となる。

普段、学校やサークルでは出会えないような仲間と共に語り合い、切磋琢磨しあうことができる。

ASE-Lab.はそのための場所を目指し続けます。
ぜひ、自分と同じ夢や興味を持つ仲間を見つけてください。`;

const body2 = `宇宙を学ぶ、と聞いて初めに思い浮かぶものは何でしょうか。
望遠鏡を買って夜空を眺める事でしょうか。技術を学んでロケットや人工衛星をつくることでしょうか。

もちろん、これらの例は非常に代表的で、最も王道と言えるような宇宙への関わり方です。

しかし、現在、「宇宙」への関わり方は非常に多岐に渡るようになってきました。
上に挙げた例の他にも、近年では宇宙をビジネスと捉え多くのベンチャー企業や大企業が宇宙に関わるようになり、学生による調査活動や研究活動も非常に勢いづくようになってきました。

東京では日本橋や臨海部で年に数回、大規模な宇宙関連企業・機関が集結したカンファレンスやエキシビションが開催され、日本を代表する航空宇宙研究機関のJAXAも、全国各地に点在する施設で見学会や研究のアウトリーチ活動を行っています。

学生活動で例を挙げれば、関東圏を中心に活動する宇宙開発フォーラム実行委員会は名だたる専門家の門を叩いて得た宇宙開発への人文科学的知見をフォーラムの開催という形で社会へ還元したり、東北地方を中心に活動する Tohoku Space Community は小学生を対象とした天文学の勉強会の開催から、学生と研究者を繋ぐ会を開催するに至るまで、幅広く精力的な活動を行っています。

このように、宇宙を盛り上げるための潮流は、日本各地で、生まれ始めています。

しかし、この潮流は未だ全国各地に行き届いているとは言えません。
多くのコミュニティや活動が生まれ始めている現代でさえ、自分の周囲に、宇宙に浸ることのできる環境がない。そう感じている学生も少なくはありません。

さらに、せっかく生まれた潮流もそれぞれが独立したもので、学びや交流が、それぞれのコミュニティとその周辺で閉じてしまっているのが現状です。

私たちASE-Lab. はそういった宇宙への学びを得たい、宇宙に何らかの形で関わりたい、宇宙好きの仲間と繋がりたいという思いを抱えた日本全国の学生や学生コミュニティを繋ぎ、新たな発見と出会いを創出します。

その横の繋がりを通して、縦の繋がりを生み、全国の仲間と繋がり生まれたアイデアや知見を自身の地域や所属する別のコミュニティに還元しながら、新時代の宇宙開発のハブとなり、基盤となる事を目指しています。`;

export const aboutSection1 = {
  title: '仲間と出会い、学ぶ場所になる',
  body: body1.split('\n\n'),
} as const;

export const aboutSection2 = {
  title: '日本中の、宇宙好きを繋ぐ',
  body: body2.split('\n\n'),
} as const;
